# LogHelper

LogHelper/: ExtensionCommon.cs  Log.cs  LogHelper.csproj
LogHelper/Encryptions/: AlgorithmECDsa.cs  AlgorithmRsa.cs
LogHelper/Formula/: Property.cs
LogHelper/Logger/: FileLogger.cs  LoggerExtensions.cs
LogHelper/Logger/SeriLogExtensions/: ConfigurationExtensions.cs  CustomEnricher.cs  ThreadIdEnricher.cs
